EMAIL_USER=terrawasuffa@gmail.com
EMAIL_PASS=kkkgpklzlxcsgddl
GOOGLE_CLOUD_PROJECT_ID=azaktilza-470117
GCS_BUCKET_NAME=azaktilsa_fincas
ENVIRONMENT=development
DEBUG=true


FIREBASE_API_KEY=AIzaSyA9hinztfYgVtVs7ReqNI0kVLkPIUz3fUg
FIREBASE_AUTH_DOMAIN=azaktilza.firebaseapp.com
FIREBASE_DATABASE_URL=https://azaktilza-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=azaktilza
FIREBASE_STORAGE_BUCKET=azaktilza.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=177530289587
FIREBASE_APP_ID=1:177530289587:web:8cafae94dee5abceb89fc6
FIREBASE_MEASUREMENT_ID=G-JHBH0BWS3V


FIREBASE_CREDENTIALS_PATH=azaktilsa-firebase-adminsdk.json
FIREBASE_DATABASE_URL=https://azaktilza-default-rtdb.firebaseio.com/

MODELO_PATH_CAMANOVILLO=gs://azaktilsa_fincas/model/modelo_CAMANOVILLO_random_forest.pkl
SCALER_PATH_CAMANOVILLO=gs://azaktilsa_fincas/scaler/scaler_CAMANOVILLO.pkl

MODELO_PATH_EXCANCRIGRU=gs://azaktilsa_fincas/model/modelo_EXCANCRIGRU_random_forest.pkl
SCALER_PATH_EXCANCRIGRU=gs://azaktilsa_fincas/scaler/scaler_EXCANCRIGRU.pkl

MODELO_PATH_FERTIAGRO=gs://azaktilsa_fincas/model/modelo_FERTIAGRO_random_forest.pkl
SCALER_PATH_FERTIAGRO=gs://azaktilsa_fincas/scaler/scaler_FERTIAGRO.pkl

MODELO_PATH_GROVITAL=gs://azaktilsa_fincas/model/modelo_GROVITAL_random_forest.pkl
SCALER_PATH_GROVITAL=gs://azaktilsa_fincas/scaler/scaler_GROVITAL.pkl

MODELO_PATH_SUFAAZA=gs://azaktilsa_fincas/model/modelo_SUFAAZA_random_forest.pkl
SCALER_PATH_SUFAAZA=gs://azaktilsa_fincas/scaler/scaler_SUFAAZA.pkl

MODELO_PATH_TIERRAVID=gs://azaktilsa_fincas/model/modelo_TIERRAVID_random_forest.pkl
SCALER_PATH_TIERRAVID=gs://azaktilsa_fincas/scaler/scaler_TIERRAVID.pkl

RENDIMIENTO_PATH=https://azaktilza-default-rtdb.firebaseio.com/Empresas/TerrawaSufalyng/Rendimiento.json

## ALIMENTATTION RUTES

PESOS_ALIMENTATION=gs://azaktilsa_fincas/Data/pesos_alimento.json

MODELO_ALIMENTATION_PATH_CAMANOVILLO =gs://azaktilsa_fincas/modelalimentation/modelo_CAMANOVILLO_ensemble.pkl
SCALER_ALIMENTATION_PATH_CAMANOVILLO =gs://azaktilsa_fincas/scaleralimentation/scaler_CAMANOVILLO.pkl
SELECTOR_ALIMENTATION_PATH_CAMANOVILLO =gs://azaktilsa_fincas/selector/selector_CAMANOVILLO.pkl
YSCALERS_ALIMENTATION_PATH_CAMANOVILLO =gs://azaktilsa_fincas/yscalers/y_scalers_CAMANOVILLO.pkl

MODELO_ALIMENTATION_PATH_EXCANCRIGRU = gs://azaktilsa_fincas/modelalimentation/modelo_EXCANCRIGRU_ensemble.pkl
SCALER_ALIMENTATION_PATH_EXCANCRIGRU = gs://azaktilsa_fincas/scaleralimentation/scaler_EXCANCRIGRU.pkl
SELECTOR_ALIMENTATION_PATH_EXCANCRIGRU =gs://azaktilsa_fincas/selector/selector_EXCANCRIGRU.pkl
YSCALERS_ALIMENTATION_PATH_EXCANCRIGRU = gs://azaktilsa_fincas/yscalers/y_scalers_EXCANCRIGRU.pkl

MODELO_ALIMENTATION_PATH_FERTIAGRO =gs://azaktilsa_fincas/modelalimentation/modelo_FERTIAGRO_ensemble.pkl
SCALER_ALIMENTATION_PATH_FERTIAGRO =gs://azaktilsa_fincas/scaleralimentation/scaler_FERTIAGRO.pkl
SELECTOR_ALIMENTATION_PATH_FERTIAGRO =gs://azaktilsa_fincas/selector/selector_FERTIAGRO.pkl
YSCALERS_ALIMENTATION_PATH_FERTIAGRO =gs://azaktilsa_fincas/yscalers/y_scalers_FERTIAGRO.pkl

MODELO_ALIMENTATION_PATH_GROVITAL =gs://azaktilsa_fincas/modelalimentation/modelo_GROVITAL_ensemble.pkl
SCALER_ALIMENTATION_PATH_GROVITAL =gs://azaktilsa_fincas/scaleralimentation/scaler_GROVITAL.pkl
SELECTOR_ALIMENTATION_PATH_GROVITAL =gs://azaktilsa_fincas/selector/selector_GROVITAL.pkl
YSCALERS_ALIMENTATION_PATH_GROVITAL =gs://azaktilsa_fincas/yscalers/y_scalers_GROVITAL.pkl

MODELO_ALIMENTATION_PATH_SUFAAZA =gs://azaktilsa_fincas/modelalimentation/modelo_SUFAAZA_ensemble.pkl
SCALER_ALIMENTATION_PATH_SUFAAZA =gs://azaktilsa_fincas/scaleralimentation/scaler_SUFAAZA.pkl
SELECTOR_ALIMENTATION_PATH_SUFAAZA =gs://azaktilsa_fincas/selector/selector_SUFAAZA.pkl
YSCALERS_ALIMENTATION_PATH_SUFAAZA =gs://azaktilsa_fincas/yscalers/y_scalers_SUFAAZA.pkl

MODELO_ALIMENTATION_PATH_TIERRAVID =gs://azaktilsa_fincas/modelalimentation/modelo_TIERRAVID_ensemble.pkl
SCALER_ALIMENTATION_PATH_TIERRAVID =gs://azaktilsa_fincas/scaleralimentation/scaler_TIERRAVID.pkl
SELECTOR_ALIMENTATION_PATH_TIERRAVID =gs://azaktilsa_fincas/selector/selector_TIERRAVID.pkl
YSCALERS_ALIMENTATION_PATH_TIERRAVID =gs://azaktilsa_fincas/yscalers/y_scalers_TIERRAVID.pkl
