steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/azaktilsadocker', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/azaktilsadocker']
images:
- 'gcr.io/$PROJECT_ID/azaktilsadocker'
